<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <style>
        .brand{
            float: left;
            height: 50px;
            padding: 25px 15px;
            font-size: 35px;
            line-height: 20px;
        }
        .brand:hover,
        .brand:focus {
          text-decoration: none;
        }
        .brand > img {
          display: block;
        }
        .user{
            color: #337ab7;
            float: left;
            height: 20px;
            padding: 15px 15px;
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top normal" role="navigation">

      <div class="container-fluid">
        <div class="navbar-header">
          <a class="brand" href="/">
            Phoenix
            <!-- <img class="img-responsive" src="" alt=""> -->
          </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
            {% if session %}
                <li class="user">Hello {{session["enrl"]}}</li>

                <!-- Gear dropdown -->
                <div class="dropdown" style="padding:10px;">
                  <button id="dLabel" type="button" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-cog"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li class="dropdown-header">My Profile</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="/signout">Sign out</a></li>
                </ul>
                </div>
                <!-- /Gear dropdown -->
            {% endif %}
          </ul>
      </div>
    <!--/.nav-collapse -->
    </div>
    <!--/.contatiner -->
    </nav>

<!-- jQuery -->
<script src="/static/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/static/bootstrap/js/bootstrap.js"></script>
</body>
</html>
